<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.eventmanager</groupId>
	<artifactId>eventmanager-service</artifactId>
	<packaging>war</packaging>

	<name>eventmanager-service</name>
	<description>Servicio de gestión de eventos</description>

	<parent>
		<groupId>es.gob.monitoriza</groupId>
		<artifactId>monitoriza-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
	    
	    <!-- EventManager -->
	    <dependency>
	      <groupId>es.gob.eventmanager</groupId>
		  <artifactId>eventmanager-persistence</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>es.gob.eventmanager</groupId>
		  <artifactId>eventmanager-message</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>es.gob.eventmanager</groupId>
		  <artifactId>eventmanager-notifier</artifactId>
	    </dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		        <exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
	    	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		

	    <!--  Gson: Java to Json conversion -->
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.8.5</version>
	    </dependency>

		<!-- JSON API -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.glassfish</groupId>
    		<artifactId>javax.json</artifactId>
		</dependency>

		<!--  API de logs. -->
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.1</version>
		</dependency> -->

		<!-- Servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
  
  <build>
    <finalName>eventmanager-service</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${project.build.jdk}</source>
          <target>${project.build.jdk}</target>
        </configuration>
      </plugin>
    </plugins>
	<resources>
		<resource>
			<directory>src/main/resources/</directory>
			<excludes>
				<exclude>*.properties</exclude>
			</excludes>
			<filtering>false</filtering>
		</resource>
	</resources>
  </build>
</project>