# Oracle
spring.datasource.jndi-name=monitoriza
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# HSQLDB
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9999/MonitorizaConfigDB
#spring.datasource.username=sa
#spring.datasource.password=

#Hikari
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#Tomcat
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

# Oracle
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# HSQLDB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.use-new-id-generator-mappings = false
#spring.jpa.show-sql = false 
#spring.jpa.properties.hibernate.format_sql = false
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.main.allow-bean-definition-overriding=true

# Conflicto de nombrado de jmx
spring.jmx.enabled=false

# Es necesario indicar este valor ya que al evolucionar SpringBoot,
# ya no se rompen las referencias circulares automáticamente
spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# Configuración de thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.servlet.session.timeout = 1800s

# Spring scheduled task
fixedRate.in.milliseconds = 60000

# Configuración de los messages
spring.messages.basename=messages/i18n/messages, messages/i18n/claveMessages