# Indica si la conexión con @Firma se realizará a través de HTTPS (true) o HTTP (false).
afirma.connection.secure.mode = false
# IP de @Firma a la que atacar para enviar las peticiones SOAP.
afirma.connection.ip = localhost
# Puerto de @Firma al que atacar para enviar las peticiones SOAP.
afirma.connection.port = 8088
# URI de los servicios de @Firma.
afirma.connection.service.path = /afirmaws/services/
# Ruta raíz donde se situarán los directorios con las peticiones de cada servicio.
directories.request.root.path = C:\\Proyecto\\Monitoriza\\peticionesAfirma\\
# Ruta donde se situarán las peticiones del grupo principal de un servicio.
directories.grupo.principal.path = \\grupoPrincipal\\
# Ruta donde se situarán las peticiones del grupo de confirmación x de un servicio.
directories.grupo.confirmacion.path = \\grupoConfirmacion\\
# Umbral de tiempo medio bajo el cual un servicio se considera degradado
degraded.threshold =

#########################
#	Mail configuration	#
#########################
# Lista de correos de destino. La clave de la propiedad debe coincidir con la expresión regular (mail.attribute.address)\d*
mail.attribute.address1 = correoTo@email.es
# Distribuidor del correo.
mail.attribute.issuer = correoFrom@email.com
# Host de destino.
mail.attribute.host = host.url.com
# Número del puerto destino.
mail.attribute.port = 25
# Indica si la comunicación necesita autenticación con el servidor (true) o no (false). Valores aceptados: 'true' y 'false'.
mail.attribute.authentication = false
# Usuario para la autenticación con el servidor de correo.
mail.attribute.user =
# Contraseña para la autenticación con el servidor de correo.
mail.attribute.password =

# Timers configurados en monitoriz@. Podrán configurarse n timers cada uno con su frecuencia
# de ejecución. 
timer1.freq = 10800
timer2.freq = 18000

# Indica el timer asignado al servicio DSSAfirmaSign
service.dssafirmasign.timer = timer1
service.dssafirmasign.timeout = 10000
service.dssafirmasign.wsdl = DSSAfirmaSign
# Indica el timer asignado al servicio DSSAfirmaVerify
service.dssafirmaverify.timer = timer1
service.dssafirmaverify.timeout = 10000
service.dssafirmaverify.timeout = DSSAfirmaVerify
# Indica el timer asignado al servicio DSSAfirmaArchiveRetrieval
service.dssafirmaarchiveretrieval.timer = timer2
service.dssafirmaarchiveretrieval.timeout = 10000
service.dssafirmaarchiveretrieval.wsdl = DSSAfirmaArchiveRetrieval
# Indica el timer asignado al servicio DSSAfirmaVerifyCertificate
service.dssafirmaverifycertificate.timer = timer1
service.dssafirmaverifycertificate.timeout = 10000
service.dssafirmaverifycertificate.wsdl = DSSAfirmaVerifyCertificate
# Indica el timer asignado al servicio DSSBatchVerifyCertificate
service.dssbatchverifycertificate.timer = timer1
service.dssbatchverifycertificate.timeout = 10000
service.dssbatchverifycertificate.wsdl = DSSBatchVerifyCertificate
# Indica el timer asignado al servicio DSSBatchVerifySignature
service.dssbatchverifysignature.timer = timer1
service.dssbatchverifysignature.timeout = 10000
service.dssbatchverifysignature.wsdl = DSSBatchVerifySignature
# Indica el timer asignado al servicio DSSAsyncRequestStatus
service.dssasyncrequeststatus.timer = timer2
service.dssasyncrequeststatus.tiemout = 10000
service.dssasyncrequeststatus.wsdl = DSSAsyncRequestStatus
# Indica el timer asignado al servicio ValidarCertificado
service.validarcertificado.timer = timer1
service.validarcertificado.timeout = 10000
service.validarcertificado.wsdl = ValidarCertificado
# Indica el timer asignado al servicio ObtenerInfoCertificado
service.obtenerinfocertificado.timer = timer1
service.obtenerinfocertificado.timeout = 10000
service.obtenerinfocertificado.wsdl = ObtenerInfoCertificado
# Indica el timer asignado al servicio ValidarFirma
service.validarfirma.timer = timer1
service.validarfirma.timeout = 10000
service.validarfirma.wsdl = ValidarFirma
# Indica el timer asignado al servicio FirmaServidor
service.firmaservidor.timer = timer1
service.firmaservidor.timeout = 10000
service.firmaservidor.wsdl = FirmaServidor
# Indica el timer asignado al servicio FirmaServidorCoSign
service.firmaservidorcosign.timer = timer1
service.firmaservidorcosign.timeout = 10000
service.firmaservidorcosign.wsdl = FirmaServidorCoSign
# Indica el timer asignado al servicio FirmaServidorCounterSign
service.firmaservidorcounterSign.timer = timer1
service.firmaservidorcounterSign.timeout = 10000
service.firmaservidorcounterSign.wsdl = FirmaServidorCounterSign
# Indica el timer asignado al servicio AlmacenarDocumento
service.almacenardocumento.timer = timer2
service.almacenardocumento.timeout = 10000
service.almacenardocumento.wsdl = AlmacenarDocumento
# Indica el timer asignado al servicio ValidateCertificate
service.validatecertificate.timer = timer1
service.validatecertificate.timeout = 10000
service.validatecertificate.wsdl = ValidateCertificate
# Indica el timer asignado al servicio GetInfoCertificate
service.getinfocertificate.timer = timer1
service.getinfocertificate.timeout = 10000
service.getinfocertificate.wsdl = GetInfoCertificate
# Indica el timer asignado al servicio SignatureValidation
service.signaturevalidation.timer = timer1
service.signaturevalidation.timeout = 10000
service.signaturevalidation.wsdl = SignatureValidation
# Indica el timer asignado al servicio ServerSignature
service.serversignature.timer = timer1
service.serversignature.timeout = 10000
service.serversignature.wsdl = ServerSignature
# Indica el timer asignado al servicio ServerSignatureCoSign
service.serversignaturecosign.timer = timer1
service.serversignaturecosign.timeout = 10000
service.serversignaturecosign.wsdl = ServerSignatureCoSign
# Indica el timer asignado al servicio ServerSignatureCounterSign
service.serversignaturecountersign.timer = timer1
service.serversignaturecountersign.timeout = 10000
service.serversignaturecountersign.wsdl = ServerSignatureCounterSign
# Indica el timer asignado al servicio StoreDocument
service.storedocument.timer = timer2
service.storedocument.timeout = 10000
service.storedocument.wsdl = StoreDocument