# Indica si la conexión con @Firma se realizará a través de HTTPS (true) o HTTP (false).
afirma.connection.secure.mode = false
# IP de @Firma a la que atacar para enviar las peticiones SOAP.
afirma.connection.ip = localhost
# Puerto de @Firma al que atacar para enviar las peticiones SOAP.
afirma.connection.port = 8088
# URI de los servicios de @Firma.
afirma.connection.service.path = /afirmaws/services/
# Ruta raíz donde se situarán los directorios con las peticiones de cada servicio.
directories.request.root.path = C:\\Proyecto\\Monitoriza\\peticionesAfirma\\
# Ruta donde se situarán las peticiones del grupo principal de un servicio.
directories.grupo.principal.path = \\grupoPrincipal\\
# Ruta donde se situarán las peticiones del grupo de confirmación x de un servicio.
directories.grupo.confirmacion.path = \\grupoConfirmacion\\
# Umbral de tiempo medio bajo el cual un servicio se considera degradado
degraded.threshold =

#########################
#	Mail configuration	#
#########################
# Lista de correos de destino. La clave de la propiedad debe coincidir con la expresión regular (mail.attribute.address)\d*
mail.attribute.address1 = correoTo1@email.es
mail.attribute.address2 = correoTo2@email.es
mail.attribute.address3 = correoTo3@email.es
mail.attribute.address4 = correoTo4@email.es
mail.attribute.address5 = correoTo5@email.es
# Distribuidor del correo.
mail.attribute.issuer = correoFrom@email.com
# Host de destino.
mail.attribute.host = host.url.com
# Número del puerto destino.
mail.attribute.port = 25
# Indica si la comunicación necesita autenticación con el servidor (true) o no (false). Valores aceptados: 'true' y 'false'.
mail.attribute.authentication = false
# Usuario para la autenticación con el servidor de correo.
mail.attribute.user =
# Contraseña para la autenticación con el servidor de correo.
mail.attribute.password =

# Timers configurados en monitoriz@. Podrán configurarse n timers cada uno con su frecuencia
# de ejecución. 
timer1.freq = 10800
timer2.freq = 18000

# Tiempo de bloqueo para alarmas en monitoriz@. Podrán configurare n tiempos de bloqueo. El tiempo se medirá en milisegundos.
blockAlarmTime1 = 5000
blockAlarmTime2 = 120000

# Lista de correos destinos donde enviar alarmas de servicio degenerado.
mail.set.service.degenerated1 = mail.attribute.address1/mail.attribute.address3
mail.set.service.degenerated2 = mail.attribute.address1/mail.attribute.address5/mail.attribute.address2

# Lista de correos destinos donde enviar alarmas de servicio caido.
mail.set.service.downed1 = mail.attribute.address3
mail.set.service.downed2 = mail.attribute.address2/mail.attribute.address4

# Indica el timer asignado al servicio DSSAfirmaSign
service.dssafirmasign.timer = timer1
service.dssafirmasign.timeout = 10000
service.dssafirmasign.wsdl = DSSAfirmaSign
service.dssafirmasign.blockAlarmTime = blockAlarmTime1
service.dssafirmasign.degenetated.mailAddress = mail.set.service.degenerated1
service.dssafirmasign.downed.mailAddress = mail.set.service.downed1
service.dssafirmasign.alarm.subject = subject DSSAfirmaSign
service.dssafirmasign.alarm.body = body DSSAfirmaSign
# Indica el timer asignado al servicio DSSAfirmaVerify
service.dssafirmaverify.timer = timer1
service.dssafirmaverify.timeout = 10000
service.dssafirmaverify.wsdl = DSSAfirmaVerify
service.dssafirmaverify.blockAlarmTime = blockAlarmTime2
service.dssafirmaverify.degenetated.mailAddress = mail.set.service.degenerated1
service.dssafirmaverify.downed.mailAddress = mail.set.service.downed1
service.dssafirmaverify.alarm.subject = subject DSSAfirmaVerify
service.dssafirmaverify.alarm.body = body DSSAfirmaVerify
# Indica el timer asignado al servicio DSSAfirmaArchiveRetrieval
service.dssafirmaarchiveretrieval.timer = timer2
service.dssafirmaarchiveretrieval.timeout = 10000
service.dssafirmaarchiveretrieval.wsdl = DSSAfirmaArchiveRetrieval
service.dssafirmaarchiveretrieval.blockAlarmTime = blockAlarmTime2
service.dssafirmaarchiveretrieval.degenetated.mailAddress = mail.set.service.degenerated1
service.dssafirmaarchiveretrieval.downed.mailAddress = mail.set.service.downed1
service.dssafirmaarchiveretrieval.alarm.subject = subject DSSAfirmaArchiveRetrieval
service.dssafirmaarchiveretrieval.alarm.body = body DSSAfirmaArchiveRetrieval
# Indica el timer asignado al servicio DSSAfirmaVerifyCertificate
service.dssafirmaverifycertificate.timer = timer1
service.dssafirmaverifycertificate.timeout = 10000
service.dssafirmaverifycertificate.wsdl = DSSAfirmaVerifyCertificate
service.dssafirmaverifycertificate.blockAlarmTime = blockAlarmTime2
service.dssafirmaverifycertificate.degenetated.mailAddress = mail.set.service.degenerated1
service.dssafirmaverifycertificate.downed.mailAddress = mail.set.service.downed1
service.dssafirmaverifycertificate.alarm.subject = subject DSSAfirmaVerifyCertificate
service.dssafirmaverifycertificate.alarm.body = body DSSAfirmaVerifyCertificate
# Indica el timer asignado al servicio DSSBatchVerifyCertificate
service.dssbatchverifycertificate.timer = timer1
service.dssbatchverifycertificate.timeout = 10000
service.dssbatchverifycertificate.wsdl = DSSBatchVerifyCertificate
service.dssbatchverifycertificate.blockAlarmTime = blockAlarmTime2
service.dssbatchverifycertificate.degenetated.mailAddress = mail.set.service.degenerated1
service.dssbatchverifycertificate.downed.mailAddress = mail.set.service.downed1
service.dssbatchverifycertificate.alarm.subject = subject DSSBatchVerifyCertificate
service.dssbatchverifycertificate.alarm.body = body DSSBatchVerifyCertificate
# Indica el timer asignado al servicio DSSBatchVerifySignature
service.dssbatchverifysignature.timer = timer1
service.dssbatchverifysignature.timeout = 10000
service.dssbatchverifysignature.wsdl = DSSBatchVerifySignature
service.dssbatchverifysignature.blockAlarmTime = blockAlarmTime2
service.dssbatchverifysignature.degenetated.mailAddress = mail.set.service.degenerated1
service.dssbatchverifysignature.downed.mailAddress = mail.set.service.downed1
service.dssbatchverifysignature.alarm.subject = subject DSSBatchVerifySignature
service.dssbatchverifysignature.alarm.body = body DSSBatchVerifySignature
# Indica el timer asignado al servicio DSSAsyncRequestStatus
service.dssasyncrequeststatus.timer = timer2
service.dssasyncrequeststatus.tiemout = 10000
service.dssasyncrequeststatus.wsdl = DSSAsyncRequestStatus
service.dssasyncrequeststatus.blockAlarmTime = blockAlarmTime1
service.dssasyncrequeststatus.degenetated.mailAddress = mail.set.service.degenerated1
service.dssasyncrequeststatus.downed.mailAddress = mail.set.service.downed1
service.dssasyncrequeststatus.alarm.subject = subject DSSAsyncRequestStatus
service.dssasyncrequeststatus.alarm.body = body DSSAsyncRequestStatus
# Indica el timer asignado al servicio ValidarCertificado
service.validarcertificado.timer = timer1
service.validarcertificado.timeout = 10000
service.validarcertificado.wsdl = ValidarCertificado
service.validarcertificado.blockAlarmTime = blockAlarmTime2
service.validarcertificado.degenetated.mailAddress = mail.set.service.degenerated1
service.validarcertificado.downed.mailAddress = mail.set.service.downed1
service.validarcertificado.alarm.subject = subject ValidarCertificado
service.validarcertificado.alarm.body = body ValidarCertificado
# Indica el timer asignado al servicio ObtenerInfoCertificado
service.obtenerinfocertificado.timer = timer1
service.obtenerinfocertificado.timeout = 10000
service.obtenerinfocertificado.wsdl = ObtenerInfoCertificado
service.obtenerinfocertificado.blockAlarmTime = blockAlarmTime1
service.obtenerinfocertificado.degenetated.mailAddress = mail.set.service.degenerated1
service.obtenerinfocertificado.downed.mailAddress = mail.set.service.downed1
service.obtenerinfocertificado.alarm.subject = subject ObtenerInfoCertificado
service.obtenerinfocertificado.alarm.body = body ObtenerInfoCertificado
# Indica el timer asignado al servicio ValidarFirma
service.validarfirma.timer = timer1
service.validarfirma.timeout = 10000
service.validarfirma.wsdl = ValidarFirma
service.validarfirma.blockAlarmTime = blockAlarmTime1
service.validarfirma.degenetated.mailAddress = mail.set.service.degenerated1
service.validarfirma.downed.mailAddress = mail.set.service.downed1
service.validarfirma.alarm.subject = subject ValidarFirma
service.validarfirma.alarm.body = body ValidarFirma
# Indica el timer asignado al servicio FirmaServidor
service.firmaservidor.timer = timer1
service.firmaservidor.timeout = 10000
service.firmaservidor.wsdl = FirmaServidor
service.firmaservidor.blockAlarmTime = blockAlarmTime1
service.firmaservidor.degenetated.mailAddress = mail.set.service.degenerated1
service.firmaservidor.downed.mailAddress = mail.set.service.downed1
service.firmaservidor.alarm.subject = subject FirmaServidor
service.firmaservidor.alarm.body = body FirmaServidor
# Indica el timer asignado al servicio FirmaServidorCoSign
service.firmaservidorcosign.timer = timer1
service.firmaservidorcosign.timeout = 10000
service.firmaservidorcosign.wsdl = FirmaServidorCoSign
service.firmaservidorcosign.blockAlarmTime = blockAlarmTime1
service.firmaservidorcosign.degenetated.mailAddress = mail.set.service.degenerated1
service.firmaservidorcosign.downed.mailAddress = mail.set.service.downed1
service.firmaservidorcosign.alarm.subject = subject FirmaServidorCoSign
service.firmaservidorcosign.alarm.body = body FirmaServidorCoSign
# Indica el timer asignado al servicio FirmaServidorCounterSign
service.firmaservidorcounterSign.timer = timer1
service.firmaservidorcounterSign.timeout = 10000
service.firmaservidorcounterSign.wsdl = FirmaServidorCounterSign
service.firmaservidorcounterSign.blockAlarmTime = blockAlarmTime1
service.firmaservidorcounterSign.degenetated.mailAddress = mail.set.service.degenerated1
service.firmaservidorcounterSign.downed.mailAddress = mail.set.service.downed1
service.firmaservidorcounterSign.alarm.subject = subject FirmaServidorCounterSign
service.firmaservidorcounterSign.alarm.body = body FirmaServidorCounterSign
# Indica el timer asignado al servicio AlmacenarDocumento
service.almacenardocumento.timer = timer2
service.almacenardocumento.timeout = 10000
service.almacenardocumento.wsdl = AlmacenarDocumento
service.almacenardocumento.blockAlarmTime = blockAlarmTime1
service.almacenardocumento.degenetated.mailAddress = mail.set.service.degenerated1
service.almacenardocumento.downed.mailAddress = mail.set.service.downed1
service.almacenardocumento.alarm.subject = subject AlmacenarDocumento
service.almacenardocumento.alarm.body = body AlmacenarDocumento
# Indica el timer asignado al servicio ValidateCertificate
service.validatecertificate.timer = timer1
service.validatecertificate.timeout = 10000
service.validatecertificate.wsdl = ValidateCertificate
service.validatecertificate.blockAlarmTime = blockAlarmTime1
service.validatecertificate.degenetated.mailAddress = mail.set.service.degenerated1
service.validatecertificate.downed.mailAddress = mail.set.service.downed1
service.validatecertificate.alarm.subject = subject ValidateCertificate
service.validatecertificate.alarm.body = body ValidateCertificate
# Indica el timer asignado al servicio GetInfoCertificate
service.getinfocertificate.timer = timer1
service.getinfocertificate.timeout = 10000
service.getinfocertificate.wsdl = GetInfoCertificate
service.getinfocertificate.blockAlarmTime = blockAlarmTime1
service.getinfocertificate.degenetated.mailAddress = mail.set.service.degenerated1
service.getinfocertificate.downed.mailAddress = mail.set.service.downed1
service.getinfocertificate.alarm.subject = subject GetInfoCertificate
service.getinfocertificate.alarm.body = body GetInfoCertificate
# Indica el timer asignado al servicio SignatureValidation
service.signaturevalidation.timer = timer1
service.signaturevalidation.timeout = 10000
service.signaturevalidation.wsdl = SignatureValidation
service.signaturevalidation.blockAlarmTime = blockAlarmTime1
service.signaturevalidation.degenetated.mailAddress = mail.set.service.degenerated1
service.signaturevalidation.downed.mailAddress = mail.set.service.downed1
service.signaturevalidation.alarm.subject = subject SignatureValidation
service.signaturevalidation.alarm.body = body SignatureValidation
# Indica el timer asignado al servicio ServerSignature
service.serversignature.timer = timer1
service.serversignature.timeout = 10000
service.serversignature.wsdl = ServerSignature
service.serversignature.blockAlarmTime = blockAlarmTime1
service.serversignature.degenetated.mailAddress = mail.set.service.degenerated1
service.serversignature.downed.mailAddress = mail.set.service.downed1
service.serversignature.alarm.subject = subject ServerSignature
service.serversignature.alarm.body = body ServerSignature
# Indica el timer asignado al servicio ServerSignatureCoSign
service.serversignaturecosign.timer = timer1
service.serversignaturecosign.timeout = 10000
service.serversignaturecosign.wsdl = ServerSignatureCoSign
service.serversignaturecosign.blockAlarmTime = blockAlarmTime1
service.serversignaturecosign.degenetated.mailAddress = mail.set.service.degenerated1
service.serversignaturecosign.downed.mailAddress = mail.set.service.downed1
service.serversignaturecosign.alarm.subject = subject ServerSignatureCoSign
service.serversignaturecosign.alarm.body = body ServerSignatureCoSign
# Indica el timer asignado al servicio ServerSignatureCounterSign
service.serversignaturecountersign.timer = timer1
service.serversignaturecountersign.timeout = 10000
service.serversignaturecountersign.wsdl = ServerSignatureCounterSign
service.serversignaturecountersign.blockAlarmTime = blockAlarmTime1
service.serversignaturecountersign.degenetated.mailAddress = mail.set.service.degenerated1
service.serversignaturecountersign.downed.mailAddress = mail.set.service.downed1
service.serversignaturecountersign.alarm.subject = subject ServerSignatureCounterSign
service.serversignaturecountersign.alarm.body = body ServerSignatureCounterSign
# Indica el timer asignado al servicio StoreDocument
service.storedocument.timer = timer2
service.storedocument.timeout = 10000
service.storedocument.wsdl = StoreDocument
service.storedocument.blockAlarmTime = blockAlarmTime1
service.storedocument.degenetated.mailAddress = mail.set.service.degenerated1
service.storedocument.downed.mailAddress = mail.set.service.downed1
service.storedocument.alarm.subject = subject StoreDocument
service.storedocument.alarm.body = body StoreDocument