##################
#	Propiedades  #
##################
aes.padding.alg = AES/ECB/PKCS5Padding
aes.algorithm = AES
aes.password = ABCDEFGHIJKLMNOP

###########################################################
#	Configuración de directorios  (no poner \\ al final)  #
###########################################################
# Ruta raíz donde se situarán los directorios con las peticiones de cada servicio.
directories.request.root.path = C:\\Proyecto\\Monitoriza\\peticionesAfirma
# Ruta donde se situarán las peticiones del grupo principal de un servicio.
directories.grupo.principal.path = \\grupoPrincipal
# Ruta donde se situarán las peticiones del grupo de confirmación x de un servicio.
directories.grupo.confirmacion.path = \\grupoConfirmacion

######################################
#	Configuración de timers e hilos  #
######################################

# Tamaño del pool the hilos para lanzar las peticiones
requestThreadPoolSize = 5

#########################
#	Mail configuration	#
#########################

alarm.active = false


# Keystore
character.special = /,^,*,\=,(,),&,%,$,\u00B7,",\u00A1,\!,[,],{,},\u00E7,\u00C7,\u00BF,?,\u00AC,\#

# Spring scheduled task
fixedRate.in.milliseconds = 60000

# Address for the VIP status servlet
monitoriza.vip.status.servlet = http://localhost:8080/monitoriza-afirma-status-app/afirmaServicesStatus?admin=true

# Address for the SPIE status servlet
monitoriza.spie.status.servlet = http://localhost:8080/monitoriza-afirma-status-app/spieStatus

# Expresión cron para volcar los datos de monitorización diarios de la VIP a la tabla de estadísticas VIP 
cron_dump_vip_monitoring = 	0 01 00 * * ?

# Expresión cron para volcar los datos de monitorización diarios de la SPIE a la tabla de estadísticas SPIE 
cron_dump_spie_monitoring = 0 05 00 * * ?

#----------------------------------------------------------------------------
# GRAY-LOG
#----------------------------------------------------------------------------
# Propiedades relativas a la integración y uso de GRAY-LOG en Monitoriz@.
# Bandera que indica si estará activo el uso de Gray-Log para esta instancia de Monitoriz@.
graylog.enabled = false

# Host de destino para enviar los mensajes UDP a GrayLog.
graylog.destination.host = 
# Puerto de destino para enviar los mensajes UDP a GrayLog.
graylog.destination.port = 

# Listado de campos (fields) que se añadirán de forma constante a los mensajes
# que se envíen a GrayLog. Cada uno de estos campos se definirá del siguiente modo:
#     graylog.field.FIELDNAME = VALUE
# donde:
#     FIELDNAME = Identificador que se asignará al campo.
#     VALUE = Valor a asignar para el campo.
# Es importante tener en cuenta que los campos que aquí se definan sobrescribirán
# a aquellos que se añadan en ejecución (si el identificador es el mismo).
# Los campos "entorno" y "app" son obligatorios para los entornos del Ministerio.
graylog.field.entorno = DES
graylog.field.app = monitoriza