##################
#	Propiedades  #
##################
aes.padding.alg = AES/ECB/PKCS5Padding
aes.algorithm = AES
aes.password = ABCDEFGHIJKLMNOP

###########################################################
#	Configuraci贸n de directorios  (no poner \\ al final)  #
###########################################################
# Ruta ra铆z donde se situar谩n los directorios con las peticiones de cada servicio.
directories.request.root.path = C:\\Proyecto\\Monitoriza\\peticionesAfirma
# Ruta donde se situar谩n las peticiones del grupo principal de un servicio.
directories.grupo.principal.path = \\grupoPrincipal
# Ruta donde se situar谩n las peticiones del grupo de confirmaci贸n x de un servicio.
directories.grupo.confirmacion.path = \\grupoConfirmacion

######################################
#	Configuraci贸n de timers e hilos  #
######################################
# Timers configurados en monitoriz@. Podr谩n configurarse n timers cada uno con su tiempo de lanzamiento en milisegundos
# de ejecuci贸n. 
timer1.freq = 300000
timer2.freq = 180000

# Tama帽o del pool the hilos para lanzar las peticiones
requestThreadPoolSize = 5

#########################
#	Mail configuration	#
#########################

alarm.active = false

# Lista de correos de destino. La clave de la propiedad debe coincidir con la expresi贸n regular (mail.attribute.address)\d*
mail.attribute.address1 = rodriguez.g.jj@gmail.com
mail.attribute.address2 = samuel.gonzalez@ricoh.es
#mail.attribute.address3 = correoTo3@email.es
#mail.attribute.address4 = correoTo4@email.es
#mail.attribute.address5 = correoTo5@email.es
# Distribuidor del correo.
mail.attribute.issuer = pruebascorreoricoh@gmail.com
# Host de destino.
#mail.attribute.host = aspmx.l.google.com
mail.attribute.host = smtp.gmail.com
# N煤mero del puerto destino.
mail.attribute.port =465
# Indica si la comunicaci贸n necesita autenticaci贸n con el servidor (true) o no (false). Valores aceptados: 'true' y 'false'.
mail.attribute.authentication = true
# Indica si la comunicaci贸n con el servidor de correo se va a cifrar
mail.attribute.tls = true
# Usuario para la autenticaci贸n con el servidor de correo.
mail.attribute.user = pruebascorreoricoh@gmail.com
# Contrase帽a para la autenticaci贸n con el servidor de correo.
mail.attribute.password = 123Pruebas321

# Tiempo de espera para ejecutar siguiente grupo de confirmaci贸n (milisegundos)
confirmation.wait.time = 60000

# Tiempo de bloqueo para alarmas en monitoriz@. Podr谩n configurare n tiempos de bloqueo. El tiempo se medir谩 en milisegundos.
blockAlarmTime1 = 150000
blockAlarmTime2 = 300000

# Lista de correos destinos donde enviar alarmas de servicio degradado.
mail.set.service.degraded1 = pruebascorreoricoh@gmail.com
#mail.set.service.degraded2 = mail.attribute.address1/mail.attribute.address5/mail.attribute.address2

# Lista de correos destinos donde enviar alarmas de servicio ca铆do.
mail.set.service.downed1 = pruebascorreoricoh@gmail.com
#mail.set.service.downed2 = mail.attribute.address2/mail.attribute.address4

# Keystore
character.special = /,^,*,\=,(,),&,%,$,\u00B7,",\u00A1,\!,[,],{,},\u00E7,\u00C7,\u00BF,?,\u00AC,\#

# Spring scheduled task
fixedRate.in.milliseconds = 60000

# Address for the VIP status servlet
monitoriza.vip.status.servlet = http://localhost:8080/monitoriza-afirma-status-app/afirmaServicesStatus?admin=true

# Address for the SPIE status servlet
monitoriza.spie.status.servlet = http://localhost:8080/monitoriza-afirma-status-app/spieStatus

# Tiempos estticos de conexin
invoker.http.connect.timeout = 30000
invoker.http.connection.request.timeout = 30000
invoker.http.socket.timeout = 30000

# Expresi贸n cron para volcar los datos de monitorizaci贸n diarios de la VIP a la tabla de estad铆sticas VIP 
cron_dump_vip_monitoring = 	0 01 00 * * ?

# Expresi贸n cron para volcar los datos de monitorizaci贸n diarios de la SPIE a la tabla de estad铆sticas SPIE 
cron_dump_spie_monitoring = 0 05 00 * * ?
