# Indica si la conexión con @Firma se realizará a través de HTTPS (true) o HTTP (false).
afirma.connection.secure.mode = false
# IP de @Firma a la que atacar para enviar las peticiones SOAP.
afirma.connection.ip = localhost
# Puerto de @Firma al que atacar para enviar las peticiones SOAP.
afirma.connection.port = 8080
# URI de los servicios de @Firma.
afirma.connection.service.path = /afirmaws/services/
# Ruta raíz donde se situarán los directorios con las peticiones de cada servicio.
directories.request.root.path = C:\\Proyecto\\Monitoriza\\peticionesAfirma