##################
#	Propiedades  #
##################
aes.padding.alg = AES/ECB/PKCS5Padding
aes.algorithm = AES
aes.password = ABCDEFGHIJKLMNOP

###########################################################
#	Configuración de directorios  (no poner \\ al final)  #
###########################################################
# Ruta raíz donde se situarán los directorios con las peticiones de cada servicio.
directories.request.root.path = C:\\Trabajo\\Software\\apache-tomcat-8.5.24-Monitoriza\\webapps\\ZIPs
# Ruta donde se situarán las peticiones del grupo principal de un servicio.
directories.grupo.principal.path = \\grupoPrincipal
# Ruta donde se situarán las peticiones del grupo de confirmación x de un servicio.
directories.grupo.confirmacion.path = \\grupoConfirmacion

######################################
#	Configuración de timers e hilos  #
######################################
# Timers configurados en monitoriz@. Podran configurarse n timers cada uno con su tiempo de lanzamiento en milisegundos
# de ejecución. 
timer1.freq = 300000
timer2.freq = 180000

# Tamaño del pool the hilos para lanzar las peticiones
requestThreadPoolSize = 5

#########################
#	Mail configuration	#
#########################

alarm.active = false

# Lista de correos de destino. La clave de la propiedad debe coincidir con la expresión regular (mail.attribute.address)\d*
mail.attribute.address1 = rodriguez.g.jj@gmail.com
mail.attribute.address2 = samuel.gonzalez@ricoh.es
#mail.attribute.address3 = correoTo3@email.es
#mail.attribute.address4 = correoTo4@email.es
#mail.attribute.address5 = correoTo5@email.es
# Distribuidor del correo.
mail.attribute.issuer = pruebascorreoricoh@gmail.com
# Host de destino.
#mail.attribute.host = aspmx.l.google.com
mail.attribute.host = smtp.gmail.com
# Número del puerto destino.
mail.attribute.port =465
# Indica si la comunicación necesita autenticación con el servidor (true) o no (false). Valores aceptados: 'true' y 'false'.
mail.attribute.authentication = true
# Indica si la comunicación con el servidor de correo se va a cifrar
mail.attribute.tls = true
# Usuario para la autenticación con el servidor de correo.
mail.attribute.user = pruebascorreoricoh@gmail.com
# Contraseña para la autenticación con el servidor de correo.
mail.attribute.password = 123Pruebas321

# Tiempo de espera para ejecutar siguiente grupo de confirmación (milisegundos)
confirmation.wait.time = 60000

# Tiempo de bloqueo para alarmas en monitoriz@. Podrán configurarse n tiempos de bloqueo. El tiempo se medirá en milisegundos.
blockAlarmTime1 = 150000
blockAlarmTime2 = 300000

# Lista de correos destinos donde enviar alarmas de servicio degradado.
mail.set.service.degraded1 = pruebascorreoricoh@gmail.com
#mail.set.service.degraded2 = mail.attribute.address1/mail.attribute.address5/mail.attribute.address2

# Lista de correos destinos donde enviar alarmas de servicio caído.
mail.set.service.downed1 = pruebascorreoricoh@gmail.com
#mail.set.service.downed2 = mail.attribute.address2/mail.attribute.address4

# Keystore
character.special = /,^,*,\=,(,),&,%,$,\u00B7,",\u00A1,\!,[,],{,},\u00E7,\u00C7,\u00BF,?,\u00AC,\#

# Spring scheduled task
fixedRate.in.milliseconds = 60000

# Address for the VIP status servlet
monitoriza.vip.status.servlet = http://localhost:8082/monitoriza-afirma-status-app/afirmaServicesStatus?admin=true

# Address for the SPIE status servlet
monitoriza.spie.status.servlet = http://localhost:8082/monitoriza-afirma-status-app/spieStatus

# Expresión cron para volcar los datos de monitorización diarios de la VIP a la tabla de estadísticas VIP
cron_dump_vip_monitoring = 0 01 00 * * ?

# Tiempos estáticos de conexión
invoker.http.connect.timeout = 30000
invoker.http.connection.request.timeout = 30000
invoker.http.socket.timeout = 30000