##################
#	Propiedades  #
##################
aes.padding.alg = AES/ECB/PKCS5Padding
aes.algorithm = AES
aes.password = ABCDEFGHIJKLMNOP

########################################
# Propiedades de la tarea de resumenes #
########################################
# Expresión cron para la tarea del Gestor de Eventos que genera datos estadísticos a partir de los datos de auditoría 
cron_task_resume = 0 0/5 * * * ?
# Hora del día en el que se realiza el envio. Esta propiedad siempre se tendra en cuenta
task.resume.hourofday = 01:00:00
# Dia del mes en el que se realiza el envio. Esta propiedad se tendra en cuenta solo si
# la periodicidad seleccionada es diaria, semanal o mensual.
task.resume.dayofmonth = 1
# Semana del mes en la que se realiza el envio del resumen. Esta propiedad se tendra en cuenta
# solo si la periodicidad seleccionada es semanal o mensual
task.resume.weekofmonth = 1
