#Provider Name
provider.name=DEMO-SP_NIF

#SP application name
monitoriza.aplication=SPApp 

#Sp return url http
monitoriza.return=http://localhost:8888/SP2/ReturnPage

#Preferred redirect method. Could be "post" or "get"
redirect.method=post