SET DATABASE UNIQUE NAME HSQLDB657B5B9661
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SQ_USER_MONITORIZA AS NUMERIC START WITH 2 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_ALARM_MONITORIZA AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_MAIL_MONITORIZA AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_PLATFORM_MONITORIZA AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_SERVICE_MONITORIZA AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_TIMER_MONITORIZA AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_R_ALARM_MAIL AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_CERTIFICATES AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_SYSTEM_CERTIFICATE AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_R_ALARM_MAIL_DEGRADED AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_R_ALARM_MAIL_DOWN AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE SEQUENCE PUBLIC.SQ_C_STATUS_CERTIFICATES AS NUMERIC START WITH 1 MINVALUE 1 MAXVALUE 9223372036854775807
CREATE MEMORY TABLE PUBLIC."USER_MONITORIZA"("ID_USER_MONITORIZA" NUMERIC(19) NOT NULL,"LOGIN" VARCHAR(100) NOT NULL,"PASSWORD" VARCHAR(150) NOT NULL,"NAME" VARCHAR(100) NOT NULL,"SURNAMES" VARCHAR(150) NOT NULL,"EMAIL" VARCHAR(150) NOT NULL,"IS_BLOCKED" CHARACTER(1) NOT NULL,"ATTEMPTS_NUMBER" INTEGER NOT NULL,"LAST_ACCESS" TIMESTAMP,"IP_LAST_ACCESS" VARCHAR(15),CONSTRAINT "ID_USER_MONITORIZA" PRIMARY KEY("ID_USER_MONITORIZA"),CONSTRAINT "USER_UNIQUE_LOGIN" UNIQUE("LOGIN"))
CREATE MEMORY TABLE PUBLIC."TIMER_MONITORIZA"("ID_TIMER" NUMERIC(19) NOT NULL,"NAME" VARCHAR(100) NOT NULL,"FREQUENCY" NUMERIC(19) NOT NULL,CONSTRAINT "ID_TIMER" PRIMARY KEY("ID_TIMER"),CONSTRAINT "TIMER_NAME_UNIQUE" UNIQUE("NAME"))
CREATE MEMORY TABLE PUBLIC."KEYSTORE"("ID_KEYSTORE" NUMERIC(19) NOT NULL,"NAME" VARCHAR(50) NOT NULL,"KEYSTORE" BLOB(1G),"TOKEN_NAME" VARCHAR(30) NOT NULL,"PASSWORD" VARCHAR(255) NOT NULL,"KEYSTORE_TYPE" VARCHAR(50) NOT NULL,CONSTRAINT "ID_KEYSTORE" PRIMARY KEY("ID_KEYSTORE"),CONSTRAINT "KEYSTORE_UNIQUE_NAME" UNIQUE("NAME"))
CREATE MEMORY TABLE PUBLIC."C_STATUS_CERTIFICATES"("ID_STATUS_CERTIFICATE" NUMERIC(19) NOT NULL,"TOKEN_NAME" VARCHAR(30) NOT NULL,CONSTRAINT "ID_STATUS_CERTIFICATE" PRIMARY KEY("ID_STATUS_CERTIFICATE"))
CREATE MEMORY TABLE PUBLIC."SYSTEM_CERTIFICATE"("ID_SYSTEM_CERTIFICATE" NUMERIC(19) NOT NULL,"ALIAS" VARCHAR(4000) NOT NULL,"ID_KEYSTORE" NUMERIC(19) NOT NULL,"IS_KEY" CHARACTER(1) NOT NULL,"ISSUER" VARCHAR(4000) NOT NULL,"SUBJECT" VARCHAR(4000) NOT NULL,"SERIAL_NUMBER" NUMERIC(100) NOT NULL,"ID_STATUS_CERTIFICATE" NUMERIC(19) NOT NULL,"ID_USER_MONITORIZA" NUMERIC(19),CONSTRAINT "ID_SYSTEM_CERTIFICATE" PRIMARY KEY("ID_SYSTEM_CERTIFICATE"),CONSTRAINT "ID_STATUS_CERTIFICATE_FK" FOREIGN KEY("ID_STATUS_CERTIFICATE") REFERENCES PUBLIC."C_STATUS_CERTIFICATES"("ID_STATUS_CERTIFICATE"),CONSTRAINT "ID_USER_MONITORIZA_FK" FOREIGN KEY("ID_USER_MONITORIZA") REFERENCES PUBLIC."USER_MONITORIZA"("ID_USER_MONITORIZA"),CONSTRAINT "R_SC_K" FOREIGN KEY("ID_KEYSTORE") REFERENCES PUBLIC."KEYSTORE"("ID_KEYSTORE"))
CREATE MEMORY TABLE PUBLIC."C_PLATFORM_TYPE"("ID_PLATFORM_TYPE" NUMERIC(19) NOT NULL,"NAME" VARCHAR(100) NOT NULL,CONSTRAINT "ID_PLATFORM_TYPE" PRIMARY KEY("ID_PLATFORM_TYPE"))
CREATE MEMORY TABLE PUBLIC."PLATFORM_MONITORIZA"("ID_PLATFORM" NUMERIC(19) NOT NULL,"NAME" VARCHAR(100) NOT NULL,"HOST" VARCHAR(100) NOT NULL,"PORT" VARCHAR(10) NOT NULL,"IS_SECURE" CHARACTER(1) NOT NULL,"HTTPS_PORT" VARCHAR(10),"SERVICE_CONTEXT" VARCHAR(100) NOT NULL,"ID_PLATFORM_TYPE" NUMERIC(19) NOT NULL,"OCSP_CONTEXT" VARCHAR(100),"RFC3161_CONTEXT" VARCHAR(100),"RFC3161_PORT" NUMERIC(10),"RFC3161_USE_AUTH" CHARACTER(1),"RFC3161_AUTH_CERTIFICATE" NUMERIC(19),CONSTRAINT "ID_PLATFORM_CONS" PRIMARY KEY("ID_PLATFORM"),CONSTRAINT "PLATFORM_NAME_UNIQUE" UNIQUE("NAME"),CONSTRAINT "ID_PLATFORM_TYPE_FK" FOREIGN KEY("ID_PLATFORM_TYPE") REFERENCES PUBLIC."C_PLATFORM_TYPE"("ID_PLATFORM_TYPE"),CONSTRAINT "ID_SYSTEM_CERTIFICATE_FK" FOREIGN KEY("RFC3161_AUTH_CERTIFICATE") REFERENCES PUBLIC."SYSTEM_CERTIFICATE"("ID_SYSTEM_CERTIFICATE"))
CREATE MEMORY TABLE PUBLIC."ALARM_MONITORIZA"("ID_ALARM" NUMERIC(19) NOT NULL,"NAME" VARCHAR(100) NOT NULL,"BLOCKED_TIME" NUMERIC(19) NOT NULL,CONSTRAINT "ID_ALARM" PRIMARY KEY("ID_ALARM"),CONSTRAINT "ALARM_NAME_UNIQUE" UNIQUE("NAME"))
CREATE MEMORY TABLE PUBLIC."SERVICE_MONITORIZA"("ID_SERVICE" NUMERIC(19) NOT NULL,"NAME" VARCHAR(100) NOT NULL,"SERVICE_TIMEOUT" NUMERIC(19) NOT NULL,"NAME_ENDPOINT_WSDL" VARCHAR(100) NOT NULL,"DEGRADED_THRESHOLD" NUMERIC(19) NOT NULL,"LOST_THRESHOLD" NUMERIC(19) NOT NULL,"ID_TIMER_SERVICE" NUMERIC(19) NOT NULL,"ID_ALARM_SERVICE" NUMERIC(19) NOT NULL,"ID_PLATFORM_SERVICE" NUMERIC(19),"SERVICE_TYPE" VARCHAR(100) NOT NULL,CONSTRAINT "ID_SERVICE" PRIMARY KEY("ID_SERVICE"),CONSTRAINT "SERVICE_NAME_UNIQUE" UNIQUE("NAME"),CONSTRAINT "R_TIMER_SERVICE" FOREIGN KEY("ID_TIMER_SERVICE") REFERENCES PUBLIC."TIMER_MONITORIZA"("ID_TIMER"),CONSTRAINT "R_ALARM_SERVICE" FOREIGN KEY("ID_ALARM_SERVICE") REFERENCES PUBLIC."ALARM_MONITORIZA"("ID_ALARM"),CONSTRAINT "R_PLATFORM_SERVICE" FOREIGN KEY("ID_PLATFORM_SERVICE") REFERENCES PUBLIC."PLATFORM_MONITORIZA"("ID_PLATFORM"))
CREATE MEMORY TABLE PUBLIC."MAIL_MONITORIZA"("ID_MAIL" NUMERIC(19) NOT NULL,"EMAIL_ADDRESS" VARCHAR(150) NOT NULL,CONSTRAINT "ID_MAIL" PRIMARY KEY("ID_MAIL"),CONSTRAINT "MAIL_ADDRESS_UNIQUE" UNIQUE("EMAIL_ADDRESS"))
CREATE MEMORY TABLE PUBLIC."R_ALARM_MAIL_DEGRADED"("ID_MAIL" NUMERIC(19) NOT NULL,"ID_ALARM" NUMERIC(19) NOT NULL,CONSTRAINT "R_ALARM_MAIL_DEGRADED" FOREIGN KEY("ID_ALARM") REFERENCES PUBLIC."ALARM_MONITORIZA"("ID_ALARM"),CONSTRAINT "R_MAIL_ALARM_DEGRADED" FOREIGN KEY("ID_MAIL") REFERENCES PUBLIC."MAIL_MONITORIZA"("ID_MAIL"))
CREATE MEMORY TABLE PUBLIC."R_ALARM_MAIL_DOWN"("ID_MAIL" NUMERIC(19) NOT NULL,"ID_ALARM" NUMERIC(19) NOT NULL,CONSTRAINT "R_ALARM_MAIL_DOWN" FOREIGN KEY("ID_ALARM") REFERENCES PUBLIC."ALARM_MONITORIZA"("ID_ALARM"),CONSTRAINT "R_MAIL_ALARM_DOWN" FOREIGN KEY("ID_MAIL") REFERENCES PUBLIC."MAIL_MONITORIZA"("ID_MAIL"))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 4
ALTER SEQUENCE PUBLIC.SQ_USER_MONITORIZA RESTART WITH 2
ALTER SEQUENCE PUBLIC.SQ_ALARM_MONITORIZA RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_MAIL_MONITORIZA RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_PLATFORM_MONITORIZA RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_SERVICE_MONITORIZA RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_TIMER_MONITORIZA RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_R_ALARM_MAIL RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_CERTIFICATES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_SYSTEM_CERTIFICATE RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_R_ALARM_MAIL_DEGRADED RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_R_ALARM_MAIL_DOWN RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_C_STATUS_CERTIFICATES RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON COLUMN PUBLIC."USER_MONITORIZA"."ID_USER_MONITORIZA" IS 'Identificador de la tabla.'
COMMENT ON COLUMN PUBLIC."USER_MONITORIZA"."LOGIN" IS 'Valor que representa el nombre de acceso a la plataforma.'
COMMENT ON COLUMN PUBLIC."USER_MONITORIZA"."PASSWORD" IS 'Valor que representa el hash de la contrase\u00f1a de acceso a la plataforma.'
COMMENT ON COLUMN PUBLIC."USER_MONITORIZA"."NAME" IS 'Valor que representa el nombre del usuario.'
COMMENT ON COLUMN PUBLIC."USER_MONITORIZA"."SURNAMES" IS 'Valor que representa los apellidos del usuario.'
COMMENT ON COLUMN PUBLIC."USER_MONITORIZA"."EMAIL" IS 'Valor que representa el e-mail del usuario.'
COMMENT ON COLUMN PUBLIC."USER_MONITORIZA"."IS_BLOCKED" IS 'Valor que indica si el usuario est\u00e1 bloqueado (Y) o no (N).'
COMMENT ON COLUMN PUBLIC."USER_MONITORIZA"."ATTEMPTS_NUMBER" IS 'Valor que representa el n\u00famero de intentos fallidos de acceso a la plataforma que lleva acumulados el usuario desde la \u00faltima vez que accedi\u00f3 correctamente.'
COMMENT ON COLUMN PUBLIC."USER_MONITORIZA"."LAST_ACCESS" IS 'Valor que representa la fecha del \u00faltimo acceso del usuario a la plataforma.'
COMMENT ON COLUMN PUBLIC."USER_MONITORIZA"."IP_LAST_ACCESS" IS 'Valor que representa la direcci\u00f3n IP desde la que accedi\u00f3 el usuario por \u00faltima vez.'
COMMENT ON TABLE PUBLIC."USER_MONITORIZA" IS 'Tabla que almacena toda la informaci\u00f3n relativa a usuarios del sistema.'
COMMENT ON COLUMN PUBLIC."TIMER_MONITORIZA"."ID_TIMER" IS 'Identificador de la tabla.'
COMMENT ON COLUMN PUBLIC."TIMER_MONITORIZA"."NAME" IS 'Valor que representa el nombre \u00fanico del timer.'
COMMENT ON COLUMN PUBLIC."TIMER_MONITORIZA"."FREQUENCY" IS 'Valor que representa el valor en milisegundos de la frecuencia de ejecuci\u00f3n de las peticiones asociadas al timer.'
COMMENT ON TABLE PUBLIC."TIMER_MONITORIZA" IS 'Tabla que almacena la informaci\u00f3n relativa a los timers que determinan la frecuencia de ejecuci\u00f3n de las peticiones a servicios de @Firma y TS@.'
COMMENT ON COLUMN PUBLIC."KEYSTORE"."ID_KEYSTORE" IS 'Identificador de la tabla.'
COMMENT ON COLUMN PUBLIC."KEYSTORE"."NAME" IS 'Valor que representa el nombre del almac\u00e9n de claves.'
COMMENT ON COLUMN PUBLIC."KEYSTORE"."KEYSTORE" IS 'Valor que representa el almac\u00e9n de claves como archivo f\u00edsico.'
COMMENT ON COLUMN PUBLIC."KEYSTORE"."TOKEN_NAME" IS 'Valor que representa el token con la descripci\u00f3n almacenada en cada archivo de propiedades por idioma.'
COMMENT ON COLUMN PUBLIC."KEYSTORE"."PASSWORD" IS 'Valor que representa la contrase\u00f1a de acceso al almac\u00e9n de claves.'
COMMENT ON COLUMN PUBLIC."KEYSTORE"."KEYSTORE_TYPE" IS 'Valor que representa el tipo del almac\u00e9n de claves.'
COMMENT ON TABLE PUBLIC."KEYSTORE" IS 'Tabla que almacena toda la informaci\u00f3n relativa a almacenes de certificados.'
COMMENT ON COLUMN PUBLIC."C_STATUS_CERTIFICATES"."ID_STATUS_CERTIFICATE" IS 'Identificador de la tabla.'
COMMENT ON COLUMN PUBLIC."C_STATUS_CERTIFICATES"."TOKEN_NAME" IS 'Valor que representa la descripci\u00f3n del estado del certificado.'
COMMENT ON TABLE PUBLIC."C_STATUS_CERTIFICATES" IS 'Tabla que almacena las constantes para los estados de los certificados.'
COMMENT ON COLUMN PUBLIC."SYSTEM_CERTIFICATE"."ID_SYSTEM_CERTIFICATE" IS 'Identificador de la tabla.'
COMMENT ON COLUMN PUBLIC."SYSTEM_CERTIFICATE"."ALIAS" IS 'Valor que representa el alias del certificado.'
COMMENT ON COLUMN PUBLIC."SYSTEM_CERTIFICATE"."ID_KEYSTORE" IS 'Valor que representa el almac\u00e9n de claves donde se encuentra almacenado el certificado.'
COMMENT ON COLUMN PUBLIC."SYSTEM_CERTIFICATE"."IS_KEY" IS 'Valor que indica si el alias hace referencia a una clave (Y) o no (N).'
COMMENT ON COLUMN PUBLIC."SYSTEM_CERTIFICATE"."ISSUER" IS 'Valor que representa el emisor del certificado.'
COMMENT ON COLUMN PUBLIC."SYSTEM_CERTIFICATE"."SUBJECT" IS 'Valor que representa el asunto del certificado.'
COMMENT ON COLUMN PUBLIC."SYSTEM_CERTIFICATE"."SERIAL_NUMBER" IS 'Valor que representa el serial number del certificado.'
COMMENT ON COLUMN PUBLIC."SYSTEM_CERTIFICATE"."ID_STATUS_CERTIFICATE" IS 'Valor que representa el estado del certificado.'
COMMENT ON COLUMN PUBLIC."SYSTEM_CERTIFICATE"."ID_USER_MONITORIZA" IS 'Valor que representa el ususario.'
COMMENT ON TABLE PUBLIC."SYSTEM_CERTIFICATE" IS 'Tabla que almacena toda la informaci\u00f3n relativa a certificados de uso por el sistema.'
COMMENT ON TABLE PUBLIC."C_PLATFORM_TYPE" IS 'Tabla que almacena los tipos de plataformas en Monitoriz@: @Firma o TS@.'
COMMENT ON COLUMN PUBLIC."PLATFORM_MONITORIZA"."ID_PLATFORM" IS 'Identificador de la tabla.'
COMMENT ON COLUMN PUBLIC."PLATFORM_MONITORIZA"."NAME" IS 'Valor que representa el nombre \u00fanico de la plataforma.'
COMMENT ON COLUMN PUBLIC."PLATFORM_MONITORIZA"."HOST" IS 'Valor que representa el host para la conexi\u00f3n con la plataforma.'
COMMENT ON COLUMN PUBLIC."PLATFORM_MONITORIZA"."PORT" IS 'Valor que representa el puerto para la conexi\u00f3n con la plataforma.'
COMMENT ON COLUMN PUBLIC."PLATFORM_MONITORIZA"."SERVICE_CONTEXT" IS 'Valor que representa la parte de la ruta de acceso a los servicios web SOAP.'
COMMENT ON COLUMN PUBLIC."PLATFORM_MONITORIZA"."OCSP_CONTEXT" IS 'Valor que representa la parte de la ruta de acceso al servicio OCSP.'
COMMENT ON COLUMN PUBLIC."PLATFORM_MONITORIZA"."RFC3161_CONTEXT" IS 'Valor que representa la parte de la ruta de acceso al servicio RFC3161.'
COMMENT ON COLUMN PUBLIC."PLATFORM_MONITORIZA"."RFC3161_PORT" IS 'Valor que representa el puerto de acceso al servicio RFC3161.'
COMMENT ON COLUMN PUBLIC."PLATFORM_MONITORIZA"."RFC3161_AUTH_CERTIFICATE" IS 'Valor que representa el identificador del certificado para la conexi\u00f3n autenticada con el servicio RFC3161.'
COMMENT ON TABLE PUBLIC."PLATFORM_MONITORIZA" IS 'Tabla que almacena la informaci\u00f3n relativa a la conexi\u00f3n con plataformas @Firma/TS@.'
COMMENT ON COLUMN PUBLIC."ALARM_MONITORIZA"."ID_ALARM" IS 'Identificador de la tabla.'
COMMENT ON COLUMN PUBLIC."ALARM_MONITORIZA"."NAME" IS 'Valor que representa el nombre \u00fanico de la alarma.'
COMMENT ON COLUMN PUBLIC."ALARM_MONITORIZA"."BLOCKED_TIME" IS 'Valor que representa el tiempo en milisegundos que se bloquean las alarmas de este tipo antes de lanzar un resumen.'
COMMENT ON TABLE PUBLIC."ALARM_MONITORIZA" IS 'Tabla que almacena la informaci\u00f3n relativa a las alarmas de monitoriz@.'
COMMENT ON COLUMN PUBLIC."SERVICE_MONITORIZA"."ID_SERVICE" IS 'Identificador de la tabla.'
COMMENT ON COLUMN PUBLIC."SERVICE_MONITORIZA"."NAME" IS 'Valor que representa el nombre \u00fanico del servicio.'
COMMENT ON COLUMN PUBLIC."SERVICE_MONITORIZA"."SERVICE_TIMEOUT" IS 'Valor en milisegundos que representa el tiempo m\u00e1ximo que puede transcurrir sin respuesta para que el servicio se considere "ca\u00eddo".'
COMMENT ON COLUMN PUBLIC."SERVICE_MONITORIZA"."NAME_ENDPOINT_WSDL" IS 'Valor que representa la cadena de texto final del endpoint que hace referencia al servicio.'
COMMENT ON COLUMN PUBLIC."SERVICE_MONITORIZA"."DEGRADED_THRESHOLD" IS 'Valor que representa el tiempo m\u00e1ximo en milisegundos que pueden tardar de media las peticiones a este servicio antes de que sea considerado "degradado".'
COMMENT ON COLUMN PUBLIC."SERVICE_MONITORIZA"."LOST_THRESHOLD" IS 'Valor que representa el tiempo m\u00e1ximo en milisegundos que pueden tardar de media las peticiones a este servicio antes de que sea considerado "perdido".'
COMMENT ON COLUMN PUBLIC."SERVICE_MONITORIZA"."ID_TIMER_SERVICE" IS 'Identificador del timer asociad a este servicio.'
COMMENT ON COLUMN PUBLIC."SERVICE_MONITORIZA"."ID_ALARM_SERVICE" IS 'Identificador de la alarma asociada a este servicio.'
COMMENT ON COLUMN PUBLIC."SERVICE_MONITORIZA"."ID_PLATFORM_SERVICE" IS 'Identificador de la plataforma asociada a este servicio.'
COMMENT ON COLUMN PUBLIC."SERVICE_MONITORIZA"."SERVICE_TYPE" IS 'Tipo del servicio.'
COMMENT ON TABLE PUBLIC."SERVICE_MONITORIZA" IS 'Tabla que almacena la informaci\u00f3n relativa a los servicios sobre los cuales van a realizarse peticiones para conocer su estado.'
COMMENT ON COLUMN PUBLIC."MAIL_MONITORIZA"."ID_MAIL" IS 'Identificador de la tabla.'
COMMENT ON COLUMN PUBLIC."MAIL_MONITORIZA"."EMAIL_ADDRESS" IS 'Valor que representa una direcci\u00f3n de correo electr\u00f3nico.'
COMMENT ON TABLE PUBLIC."MAIL_MONITORIZA" IS 'Tabla que almacena las direcciones de correo electr\u00f3nico a utilizar por las alarmas de monitoriz@.'
COMMENT ON COLUMN PUBLIC."R_ALARM_MAIL_DEGRADED"."ID_MAIL" IS 'Identificador de la direcci\u00f3n de correo electr\u00f3nico.'
COMMENT ON COLUMN PUBLIC."R_ALARM_MAIL_DEGRADED"."ID_ALARM" IS 'Identificador de la alarma.'
COMMENT ON COLUMN PUBLIC."R_ALARM_MAIL_DOWN"."ID_MAIL" IS 'Identificador de la direcci\u00f3n de correo electr\u00f3nico.'
COMMENT ON COLUMN PUBLIC."R_ALARM_MAIL_DOWN"."ID_ALARM" IS 'Identificador de la alarma.'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(3,2147483644,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOB_IDS VALUES(1,32,1,30)
INSERT INTO LOB_IDS VALUES(2,32,1,30)
INSERT INTO LOB_IDS VALUES(3,32,1,30)
SET SCHEMA PUBLIC
INSERT INTO "USER_MONITORIZA" VALUES(1,'admin','$2a$04$THxVTEMMIVxHUxwjm9gKjetbxvPX/H9r54HtukxBTMcAXSrgDzCGK','admin','admin','admin@admin.com','N',0,NULL,NULL)
INSERT INTO "KEYSTORE" VALUES(1,'TrustStoreSSL',1,'KEYSTORE01','UH2rpWNDX+RLltMuyFPirQ==','JCEKS')
INSERT INTO "KEYSTORE" VALUES(2,'AuthClientRFC3161',2,'KEYSTORE02','UH2rpWNDX+RLltMuyFPirQ==','JCEKS')
INSERT INTO "KEYSTORE" VALUES(3,'UserStore',3,'KEYSTORE03','UH2rpWNDX+RLltMuyFPirQ==','JCEKS')
INSERT INTO "C_STATUS_CERTIFICATES" VALUES(1,'V\u00e1lido')
INSERT INTO "C_STATUS_CERTIFICATES" VALUES(2,'Caducado')
INSERT INTO "C_STATUS_CERTIFICATES" VALUES(3,'Revocado')
INSERT INTO "C_STATUS_CERTIFICATES" VALUES(4,'Desconocido')
INSERT INTO "C_STATUS_CERTIFICATES" VALUES(5,'A\u00fan no v\u00e1lido')
INSERT INTO "C_STATUS_CERTIFICATES" VALUES(6,'No v\u00e1lido')
INSERT INTO "C_PLATFORM_TYPE" VALUES(1,'@Firma')
INSERT INTO "C_PLATFORM_TYPE" VALUES(2,'TS@')
