#Keystores
errorNotBlankAlias = No puede haber espacios al principio o al final del alias {0}
errorSpecialCharAlias = No puede haber caracteres especiales {0} al definir el alias {1}
modKeyAddSysCert = El certificado del sistema: {0} ha sido añadido correctamente
errorAddingSysCert = Error añadiendo el certificado del sistema: {0}
errorListingAliases = Error obteniendo la lista de alias del keystore: {0}
modKeyAddKeyPair = El certificado del sistema: {0} ha sido añadido correctamente
errorAddingKeyPair = Error añadiendo el par de claves indicado: {0}
errorNotNullFileCert = El archivo de certificado es nulo.
logSK001 = Inicio: Importar Entrada en Almacén de Claves Ubicado en BBDD.
logSK002 = Fin: Importar Entrada en Almacén de Claves Ubicado en BBDD.
logSK003 = El certificado no puede ser nulo.
logSK004 = El alias no puede ser nulo.
logSK005 = No se puede almacenar la entrada en el almacén de claves ya que el certificado está caducado.
logSK006 = No se puede almacenar la entrada en el almacén de claves ya que el certificado no es válido aún.
logSK007 = Se va a almacenar una entrada con alias [{0}] en el almacén de claves [{1}].
logSK008 = Se ha producido un error procesando el certificado.
logSK009 = Se ha producido un error al tratar de importar la entrada con alias [{0}] en el almacén de claves [{1}].
logSK014 = Se ha producido un error al tratar de descifrar la clave del almacén de claves [{0}].